{
  "name": "javascrript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellyboi/Javascrript-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellyboi/Javascrript-Testing/issues"
  },
  "homepage": "https://github.com/Ellyboi/Javascrript-Testing#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
